body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  height: 100vh;
}

.calculator {
  margin: 0;
  position: relative;
  width: 350px;
  height: 625px;
  background: #d3d3d3;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 4px 1px grey;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  margin: 10px;
}

.grid > button {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  border-radius: 5px;
  height: 70px;
  margin: 5px;
  font-family: "Courier New", Courier, monospace;
  font-size: 200%;
}

#output {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  height: 100px;
  padding: 20px;
  grid-column: span 4;
  grid-row: span 2;
  background: #eeeeee;
  margin: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px grey;
}

#output > div {
  margin: 20px;
  text-align: right;
  font-size: 150%;
  grid-row: span 1;
}

.lg-btn {
  grid-column: span 2;
  grid-row: span 1;
}

#delete {
  background: #f6575a;
}

#clear {
  background: #80dae5;
}

.sm-btn {
  grid-column: span 1;
  grid-row: span 1;
  background: #eeeeee;
}
